#pragma once
#include <string>

//Наследование поможет при создании противников с различным уровнем сложности.
class Person {
	public:

		virtual ~Person() = default; //Практически всегда сто?ит объявлять деструктор базового класса публичным и виртуальным. 
								     //Так вы избежите проблем при удалении его наследников через указатель на базовый класс. 
									 // Например когда в контейнере хранятся умные указатели на базовый класс иерархии

	protected: // данные, к токорым будут иметь доступ наследники

		//Здесть будут защищенные сет-методы, для защиты класса от изменений извне. (А геттеры будут в публичных методах)

	private:
		std::string name_;
};

class Plrr : public Person{
	public:
		Plrr() : Person() {}

	private:

};

class Oponent : public Person {
	public:
		Oponent() : Person() {}

	private:
		void GenerateStrategy() {}
};